<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body page-body--index">
  <header class="page-body__header page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo header-logo">
        <a class="header-logo__link">
          <picture>
            <source media="(min-width:1440px)" srcset="img/cat-logo_desktop.svg">
            <source media="(min-width:768px)" srcset="img/cat-logo_tablet.svg">
            <img class="header-logo__icon" src="img/cat-logo_mobile.svg" alt="">
          </picture>
        </a>
        <a class="header-logo__link header-logo__link--mobile">
          <img class="header-logo__icon" src="img/cat-energy-text-logo.svg" alt="">
        </a>
      </div>
      <button class="main-nav__toggle">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <nav class="page-header__nav main-nav">
        <div class="main-nav__wrapper">
          <ul class="main-nav__list nav-list">
            <li class="nav-list__item nav-list__item--active">
              <a class="nav-list__link nav-list__link" href="index.html">
                Главная
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list__link" href="catalog.html">
                Каталог продукции
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list__link" href="form.html">
                Подбор программы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <section class="intro">
      <div class="intro__wrapper">
        <h1 class="intro__title">Функциональное питание для котов</h1>
        <p class="intro__subtitle">Занялся собой? Займись котом!</p>
        <a class="intro__button" href="form.html">
          Подобрать программу
        </a>
      </div>
    </section>
    <section class="program">
      <a class="program__button" href="form.html">
        Подобрать программу
      </a>
      <ul class="program__list">
        <li class="program__item program-item">
          <div class="program-item__title-picture">
            <picture>
              <source media="(min-width:1440px)" srcset="img/cat_slimming_desktop.svg">
              <source media="(min-width:768px)" srcset="img/cat_slimming_tablet.svg">
              <img src="img/cat_slimming.svg" alt="" class="program-item__slimming-icon">
            </picture>
            <h2 class="program-item__title">
              Похудение
            </h2>
          </div>
          <p class="program-item__description">
            Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim
            поможет вашему питомцу сбросить лишний вес.
          </p>
          <a class="program-item__button" href="catalog.html">
            каталог slim
          </a>
        </li>
        <li class="program__item program-item">
          <div class="program-item__title-picture">
            <picture>
              <source media="(min-width:1440px)" srcset="img/cat_weight_desktop.svg">
              <source media="(min-width:768px)" srcset="img/cat_weight_tablet.svg">
              <img src="img/cat_weight.svg" alt="" class="program-item__weight-icon">
            </picture>
            <h2 class="program-item__title">
              Набор массы
            </h2>
          </div>
          <p class="program-item__description">
            Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить
            необходимые мышцы!
          </p>
          <a class="program-item__button" href="catalog.html">
            каталог pro
          </a>
        </li>
      </ul>
    </section>
    <section class="advantages">
      <div class="advantages__wrapper">
        <h2 class="advantages__title">
          Как это работает
        </h2>
        <ul class="advantages__list">
          <li class="advantages__item advantages-item">
            <picture>
              <source media="(min-width:768px)" srcset="img/icon_leaf-tablet.svg">
              <img src="img/icon_leaf.svg" alt="" class="advantages-item__icon">
            </picture>
            <p class="advantages-item__description">Функциональное питание содержит только полезные питательные
              вещества.
            </p>
          </li>
          <li class="advantages__item advantages-item">
            <picture>
              <source media="(min-width:768px)" srcset="img/icon_tub-tablet.svg">
              <img src="img/icon_tub.svg" alt="" class="advantages-item__icon">
            </picture>
            <p class="advantages-item__description">Выпускается в виде порошка, который нужно лишь залить кипятком и
              готово.</p>
          </li>
          <li class="advantages__item advantages-item">
            <picture>
              <source media="(min-width:768px)" srcset="img/icon_eat-tablet.svg">
              <img src="img/icon_eat.svg" alt="" class="advantages-item__icon">
            </picture>
            <p class="advantages-item__description">Замените один-два приема обычной еды на наше функциональное питание.
            </p>
          </li>
          <li class="advantages__item advantages-item">
            <picture>
              <source media="(min-width:768px)" srcset="img/icon_alarm-tablet.svg">
              <img src="img/icon_alarm.svg" alt="" class="advantages-item__icon">
            </picture>
            <p class="advantages-item__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="example">
      <div class="example__wrapper">
        <div class="example__title-info-wrapper">
          <h2 class="example__title">
            Живой пример
          </h2>
          <div class="example--wrapper">
            <p class="example__description">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат
              без
              изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
            </p>
            <div class="example__results-wrapper">
              <div class="example__results results">
                <div class="results--weight">
                  <p class="results--weight__text">
                    5 кг
                  </p>
                </div>
                <div class="results--time">
                  <p class="results--time__text">
                    60 дней
                  </p>
                </div>
              </div>
              <p class="example__spent">
                Затраты на питание:
                <span class="example__spent__wrapper">15 000 РУБ.</span>
              </p>
            </div>
          </div>
        </div>
        <div class="example__pictures slider">
          <div class="slider__picture-wrapper">
            <picture>
              <source media="(min-width:1440px)" srcset="img/before-desktop.png 1x, img/before-desktop@2x.png 2x"
                type="image/png">
              <source media="(min-width:768px)" srcset="img/before-tablet.png 1x, img/before-tablet@2x.png 2x"
                type="image/png">
              <source media="(min-width:320px)" srcset="img/before-mobile.png 1x, img/before-mobile@2x.png 2x"
                type="image/png">
              <img src="img/before-mobile.png" alt="До" class="slider__before">
            </picture>
            <picture>
              <source media="(min-width:1440px)" srcset="img/after-desktop.png 1x, img/after-desktop@2x.png 2x"
                type="image/png">
              <source media="(min-width:768px)" srcset="img/after-tablet.png 1x, img/after-tablet@2x.png 2x"
                type="image/png">
              <source media="(min-width:320px)" srcset="img/after-mobile.png 1x, img/after-mobile@2x.png 2x"
                type="image/png">
              <img src="img/after-mobile.png" alt="После" class="slider__after">
            </picture>
          </div>
          <div class="slider__text slider-text">
            <button class="slider-text__before">Было</button>
            <div class="slider-text__toggle"></div>
            <button class="slider-text__after">Стало</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__address address">
      <h2 class="address__invitation">
        Приглашаем к сотрудничеству дилеров!
      </h2>
      <p class="address__address">
        ул. Большая Конюшенная, д. 19/8
        <br>
        <br>
        Санкт-Петербург
      </p>
    </div>
    <div class="address__map">
      <iframe class="address__map-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533238!2d30.320858716140034!3d59.938716481876206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1642159469721!5m2!1sru!2sru"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="page-footer__contacts">
      <div class="page-footer__contacts__wrapper">
        <a class="page-footer__logo footer-logo" href="index.html">
          <img class="footer-logo__icon" src="img/footer-logo.svg">
        </a>
        <ul class="page-footer__social-contacts social-contacts">
          <li class="social-contacts__item">
            <span class="visually-hidden">
              Мы во Вконтакте
            </span>
            <a href="#" class="social-contacts__link">
              <svg class="social-contacts__icon social-contacts__icon--vk" width="30" height="22">
                <use xlink:href="img/social-icons.svg#vk-icon"></use>
              </svg>
            </a>
          </li>
          <li class="social-contacts__item">
            <span class="visually-hidden">
              Мы в Инстаграме
            </span>
            <a href="#" class="social-contacts__link">
              <svg class="social-contacts__icon social-contacts__icon--ig" width="23" height="23">
                <use xlink:href="img/social-icons.svg#ig-icon"></use>
              </svg>
            </a>
          </li>
          <li class="social-contacts__item">
            <span class="visually-hidden">
              Мы в Фейсбуке
            </span>
            <a href="#" class="social-contacts__link">
              <svg class="social-contacts__icon social-contacts__icon--fb" width="28" height="33">
                <use xlink:href="img/social-icons.svg#fb-icon"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="htmlacademy.ru">
            HTML Academy
          </a>
          <a href="#" class="copyright__link-logo">
            <svg class="copyright__logo" width="27" height="34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.64.02 13.5 0 0 1.4v24.61L13.5 34 27 26.01V1.41L13.64 0Zm11.6 25L13.5 31.96 1.77 25.02v-10.1l11.68 6.93.02 1.25-8.02-4.75v1.23l8.04 4.8.02 1.3-8.05-4.76v1.22l8.04 4.81 8.12-4.83V16.9l3.62-2.15v10.26Zm0-11.57L22 15.33l-1.48.88-7.06-4.19-.01 1.23 6.04 3.57-.06.03-.13.07-.86.5-4.98-2.95-.01 1.22 3.93 2.33-.93.61-.02.01-2.97-1.74-.01 1.23 1.94 1.13-1.98 1.19L1.8 13.58l11.63-6.96 11.8 6.83Zm0-1.22L13.43 5.3 1.77 12.22V2.99L13.5 1.76 25.23 3v9.24Z"
                fill="#666" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/nav-button.js"></script>
<script src="js/slider.js"></script>

</html>
